[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/playerShip1_orange.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49.6912, 37.7498 )

[node name="Player" type="Area2D"]

z_index = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="FirePosition" type="Position2D" parent="." index="2"]

position = Vector2( 0, -37 )

[node name="ShootCooldown" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]


