[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/playerShip1_orange.png" type="Texture" id=2]

[node name="Player" type="Area2D"]

z_index = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -8.17716, -37.3851, 8.36133, -37.5945, 12.8623, -11.8447, 35.5766, 1.44893, 39.6588, -0.539871, 43.9505, -6.71564, 48.6608, -6.71564, 49.9169, -5.6689, 46.8814, 25.1053, 44.7879, 26.152, 42.5897, 25.0006, 41.1243, 21.5463, 35.9953, 23.9538, 14.1184, 28.0361, 7.94263, 37.8755, -7.44444, 37.7708, -14.0389, 28.0361, -36.7532, 23.6398, -40.8354, 20.7089, -42.4055, 24.7912, -44.2897, 25.4193, -46.4878, 24.7912, -49.9421, -5.2502, -47.9533, -6.71564, -43.9757, -6.50629, -39.5794, -0.539871, -36.1251, 1.65828, -12.0501, -12.1587 )

[node name="FirePosition" type="Position2D" parent="." index="2"]

position = Vector2( 0, -37 )

[node name="ShootCooldown" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]


