[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ships_and_bullets.png" type="Texture" id=2]

[node name="EnemyBullet" index="0" instance=ExtResource( 1 )]

collision_layer = 8
_sections_unfolded = [ "Collision" ]

[node name="Sprite" parent="." index="0"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2847, 319, 66, 30 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="Collision" parent="." index="1"]

polygon = PoolVector2Array( -22.3623, -0.966232, -15.2847, -4.21809, -4.26637, -7.00167, 0.836845, -9.78524, 16.2625, -9.78524, 22.6415, -3.87015, 22.6415, 3.90066, 16.0305, 9.81576, 0.604881, 9.81576, -4.26637, 7.03218, -15.4007, 4.36459, -22.3623, 0.824179 )


