[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullets/PlayerBullet.gd" type="Script" id=1]
[ext_resource path="res://assets/ships.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.6532
height = 24.1621

[node name="Bullet" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 316, 412, 35, 71 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -5, -19, 10, 38 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


