[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy_movement_paths/BasePath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}

[node name="BasePath" type="Path2D"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )
script = ExtResource( 1 )
obj_rotate_along_path = false


