[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy_movement_paths/BasePath.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1248.28, 582.861, 0, 0, -250.384, 32.442, 330.402, 703.771, 0, 0, 0, 0, 193.44, 571.432, 0, 0, 0, 0, 641, -68 )
}

[node name="Path3" instance=ExtResource( 1 )]

curve = SubResource( 1 )
should_rotate_object = true
object_speed = 400
objects_distance = 200


