[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy_movement_paths/BasePath.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, -1393.01, 281.389, 1261.78, 603.91, -673.625, 904.952, 0, 0, 540.038, -101.175 )
}

[node name="Path3" instance=ExtResource( 1 )]

curve = SubResource( 1 )
should_rotate_object = true
object_speed = 400
objects_distance = 0


